Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"50 255 187 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"222 187 255 255"
		"Low Ammo In Reserve"								"222 187 255 255"
		"Low Ammo No Clip"									"222 187 255 255"

		"Ubercharge"										"255 255 255 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"

		"Damage Numbers"									"255 255 255 255"
		"Heal Numbers"										"0 255 0 255"


		"M0reBlue"											"86 133 201 255"
		"M0reRed"											"200 65 55 255"

		"TanLight"											"235 235 235 255"

		"Blank"				"0 0 0 0"

		"RedTeam" 			"200 65 55 200"				//Semi-transparent red team color for hud bg's 200 65 55
		"RedTeamS" 			"200 65 55 255"				//Solid red team color for hud bg's
		"BlueTeam"			"86 133 201 200"			//Semi-transparent blue team color for hud bg's 106 153 221 210
		"BlueTeamS"			"86 133 201 255"			//Solid blue team color for hud bg's 86 133 201 200

		"LightGray"			"212 212 212 255"
		"Metal"				"137 159 179 255"
		"Gray"				"165 165 165 255"
		// tomfoolery
		"NKT-Orange"		"255 79 20 255"
		"NKT-OrangeT"		"255 79 20 200" // transparent orange/red
		"NKT-Blue"			"2 245 237 255"
		"NKT-BlueT"			"2 245 237 200" // transparent blue
	}

	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}
